main(){

    num size = 12212
    System.addBody(12, size, 12, 12, 12, 12, "cacacaca")

    Config.worldBorderBounce(true)
    Config.gravityConstant(0.01)

    num x = 2

    if(x == 3){
        str caca = "semen"
        if(x == 0){
            while(x <= 3){
                if(x >= 0){
                    while(x == 3){
                        x = 6
                        x = 3
    System.addBody(12, 12, 12, 12, 12, 12, "cacacaca")

    Config.worldBorderBounce(true)
                    }
                }else{
                    if(x == 3){
                        if(x >= 0){
                            x = 3
                        }else{
                            x = 4
    System.addBody(12, 12, 12, 12, 12, 12, "cacacaca")

    Config.worldBorderBounce(true)
                        }
                    }
                }
            }
        }
    }else{
        x = 5
    }
    
    System.addBody(12, 12, 12, 12, 12, 12, "cacacaca")

    Config.worldBorderBounce(true)
}