main(){
    num x = 32.12
    num y = 12
    str caca = "pendorcho"
    Config.gravityConstant( 12 )
    Config.worldBorderBounce(false)
    print("caca")
    read("cacacaca")

    if(true){
        if(x >= 0){

        }else{
            if(y <= x){
                while(x <= 0){
                    if(x == 1){
                         Config.gravityConstant( 12 )
                         Config.worldBorderBounce(false)
                         print("caca" + 213)
                         read("cacacaca")
                    }
                }
            }
        }
    }   

    System.addBody(12, 12, 12, 12, 12, 12, "cacacaca")

    num arr[] = [x, x]
    arr[x] = x
}





