num centery
num width

main(){
    Config.worldBorderBounce(false)
    Config.enableBodyTrail(true)

    centery = getHeigth()/2
    width = getWidth()

    System.addBody(200, centery,       100000        , 30, 2   , 0     , "#ebb00e")
    System.addBody(200, centery - 250, 100           , 5 , 12  , 0    , "#960eeb")

    System.addBody(width-200, centery,       100000        , 30, -2   , 0     , "#de6114")
    System.addBody(width-200, centery - 100, 100           , 5 , -12  , 0    , "#14decd")
}